snippet if
if ($1) {
    $2
}
endsnippet

snippet ielse
if ($1) {
    $2
} else {
    $3
}
endsnippet

snippet switch
switch ($1) {
case $2:
    $3
    break;
}
endsnippet

snippet case
case $1:
    $2
    break;
endsnippet

snippet cr
/*
 *  Copyright (c) $1 Bastian Koppelmann Paderborn University
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */
endsnippet
