enable_audio_bell no
background_opacity 0.85

font_family           Source Code Pro
bold_font             Source Code Pro Bold
italic_font           Source Code Pro Italic
bold_italic_font      Source Code Pro Bold Italic
font_size             12

map shift+page_down scroll_page_down
map shift+page_up scroll_page_up
