# Sidebar
set sidebar_visible
set sidebar_folder_indent
set sidebar_width = 30
set sidebar_indent_string = '  ''
set sidebar_component_depth = 1
set sidebar_format = "%D %* %?N?[%N]?"
set mail_check_stats
set strict_threads = yes

set mbox_type
set folder="~/Mail/"
source ~/.config/neomutt/private/mailboxes

#default account
source ~/.config/neomutt/private/accounts/kbastian.nmutt

folder-hook +upb/ 'source ~/.config/neomutt/private/accounts/kbastian.nmutt'
folder-hook +koppelmanns/ 'source ~/.config/neomutt/private/accounts/koppelmanns.nmutt'

auto_view text/html

set sort=threads  # primary sorting method
set collapse_all = yes

set sleep_time=0 # be faster
set beep=no # no beep sound
set editor="nvim"

set pipe_decode = yes
set wait_key = no

set fast_reply=yes
set include=yes

set index_format="%Z │ %{%Y %b %d} │ %-20.20L │%3M │ %s "
# show local time on emails
set display_filter="exec sed -r \"s/^Date:\\s*(([F-Wa-u]{3},\\s*)?[[:digit:]]{1,2}\\s+[A-Sa-y]{3}\\s+[[:digit:]]{4}\\s+[[:digit:]]{1,2}:[[:digit:]]{1,2}(:[[:digit:]]{1,2})?\\s+[+-][[:digit:]]{4})/date +'Date: %a, %d %b %Y %H:%M:%S %z' -d '\\1'/e\""

set alias_file=~/.config/neomutt/private/alias

source ~/.config/neomutt/keybinds
source ~/.config/neomutt/colors
source ~/.config/neomutt/private/alias
